# OBS! Inga Å, Ä, eller Ö #

[inloggning]
host = localhost:8001
company = 005.1
username = MONJODA
password = Test

[ODBC]
DSN = 001

[logics]
lagerplats = TVÄTTAD

[logics_EF]
artikel_avskrivningstid = ARTAVS
artikel_avskrivningskonto = ARTAVK
artikel_tillgangskonto = ARTTIL
artikel_rengoring = ARTREN
serienummer_tillgangskonto = SERTIL
serienummer_avskrivningskonto = SERAVK
serienummer_anskaffningsvarde = SERAVS
serienummer_restvarde = SERRES
serienummer_avskriven = SERAVT
serienummer_avskrivningstid = SERAVM
serienummer_klar = SERKLA
serienummer_utrangeratpris = SERUTP
serienummer_utrangeratdatum = SERUTD
